# Test
let rec sum (m n : Nat) : Nat =
    ifz n then m
        else sum (succ m) (pred n)
let p : Nat = sum 0 1000000

# Comando
valgrind --tool=massif --pages-as-heap=yes ./bvm progs/bvmtest2.byte
ms_print <pid>

# Salida (Sin Tail Recursion)

--------------------------------------------------------------------------------
Command:            ./bvm progs/bvmtests2.byte
Massif arguments:   --pages-as-heap=yes
ms_print arguments: massif.out.548734
--------------------------------------------------------------------------------


    MB
81.26^                                                                       :
     |                                                                     @::
     |                                                                 ::::@::
     |                                                             ::::::::@::
     |                                                        @::@#::::::::@::
     |                                                     :::@: @#::::::::@::
     |                                                 :@:::::@: @#::::::::@::
     |                                              ::::@: :::@: @#::::::::@::
     |                                         :::@@::::@: :::@: @#::::::::@::
     |                                     @@@::::@ ::::@: :::@: @#::::::::@::
     |                                  :::@@ ::::@ ::::@: :::@: @#::::::::@::
     |                              @@:::::@@ ::::@ ::::@: :::@: @#::::::::@::
     |                         :::::@ :::::@@ ::::@ ::::@: :::@: @#::::::::@::
     |                      :@@: :::@ :::::@@ ::::@ ::::@: :::@: @#::::::::@::
     |                  :::@:@@: :::@ :::::@@ ::::@ ::::@: :::@: @#::::::::@::
     |               :::: :@:@@: :::@ :::::@@ ::::@ ::::@: :::@: @#::::::::@::
     |          :::::: :: :@:@@: :::@ :::::@@ ::::@ ::::@: :::@: @#::::::::@::
     |         @:: ::: :: :@:@@: :::@ :::::@@ ::::@ ::::@: :::@: @#::::::::@::
     |    :::::@:: ::: :: :@:@@: :::@ :::::@@ ::::@ ::::@: :::@: @#::::::::@::
     |  ::: :: @:: ::: :: :@:@@: :::@ :::::@@ ::::@ ::::@: :::@: @#::::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   658.9


--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    671,148,029       82,714,624       82,714,624             0            0
 59    679,639,682       83,959,808       83,959,808             0            0
 60    690,854,373       85,204,992       85,204,992             0            0


# Salida (Con Tail Recursion)--------------------------------------------------------------------------------
Command:            ./bvm progs/bvmtests2.byte
Massif arguments:   --pages-as-heap=yes
ms_print arguments: massif.out.102193
--------------------------------------------------------------------------------


    MB
66.00^                                                                       :
     |                                                                    ::::
     |                                                                ::::::::
     |                                                             :@:: ::::::
     |                                                        ::::::@:: ::::::
     |                                                     ::::: :::@:: ::::::
     |                                                 :@::::::: :::@:: ::::::
     |                                            ::::::@: ::::: :::@:: ::::::
     |                                         :::: ::::@: ::::: :::@:: ::::::
     |                                     :@@::::: ::::@: ::::: :::@:: ::::::
     |                                 :::::@ ::::: ::::@: ::::: :::@:: ::::::
     |                             :::::::::@ ::::: ::::@: ::::: :::@:: ::::::
     |                         ::@:::: :::::@ ::::: ::::@: ::::: :::@:: ::::::
     |                      :::: @:::: :::::@ ::::: ::::@: ::::: :::@:: ::::::
     |                 ::::::::: @:::: :::::@ ::::: ::::@: ::::: :::@:: ::::::
     |              :@::: :::::: @:::: :::::@ ::::: ::::@: ::::: :::@:: ::::::
     |          :::::@::: :::::: @:::: :::::@ ::::: ::::@: ::::: :::@:: ::::::
     |      :@@:::: :@::: :::::: @:::: :::::@ ::::: ::::@: ::::: :::@:: ::::::
     |  :::::@@:::: :@::: :::::: @:::: :::::@ ::::: ::::@: ::::: :::@:: ::::::
     |#::::::@@:::: :@::: :::::: @:::: :::::@ ::::: ::::@: ::::: :::@:: ::::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   917.9


--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89    851,966,841       61,870,080       61,870,080             0            0
 90    867,760,702       62,918,656       62,918,656             0            0
 91    883,554,655       63,967,232       63,967,232             0            0
 92    899,348,516       65,015,808       65,015,808             0            0
 93    915,142,469       66,064,384       66,064,384             0            0
 94    930,936,330       67,112,960       67,112,960             0            0
 95    946,730,283       68,161,536       68,161,536             0            0
 96    962,524,144       69,210,112       69,210,112             0            0